server.port=9999

spring.datasource.url=jdbc:postgresql://localhost:5432/rate-limit-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-binding-errors=always

spring.application.name=rateLimitPlugin
#spring.profiles.active=dev

springdoc.swagger-ui.path=/swagger
management.endpoints.web.exposure.include=*

#logging.level.root=debug
logging.level.uz.devops.ratelimit=debug

spring.redis.host=localhost
spring.redis.port=6379
